# The file /etc/fuse.conf allows for the following parameters:
#
# user_allow_other - Using the allow_other mount option works fine as root, but
# in order to have it work as a regular user, you need to set user_allow_other
# in /etc/fuse.conf as well. This option allows non-root users to use the
# allow_other option. You need allow_other if you want users other than the
# owner of a mounted fuse to access it. This option must appear on a line by
# itself. There is no value; just the presence of the option activates it.

#user_allow_other

# user_enable_syncfs - using the enable_syncfs mount option works fine as root,
# but in order to have it work as a regular user, you need to set
# user_enable_syncfs in /etc/fuse.conf as well. This option allows non-root
# users to use the enable_syncfs option. You need user_enable_syncfs if you
# want a non-root user to be able to use the enable_syncfs mount option. This
# option must appear on a line by itself. There is no value; just the presence
# of the option activates it.

#user_enable_syncfs

# mount_max = n - this option sets the maximum number of mounts.
# It must be typed exactly as shown (with a single space before and after the
# equals sign).

#mount_max = 1000
